Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\GitHub\ufrgs-instrumentacao-lab6\Resources\Altium\Placa.PcbDoc
Date     : 5/20/16
Time     : 3:21:32 AM

Processing Rule : Room Célula 4 (Bounding Region = (4035.433mil, 2165.354mil, 6889.764mil, 3543.307mil) (InComponentClass('Célula 4'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Room Célula 3 (Bounding Region = (1082.677mil, 2165.354mil, 3937.008mil, 3543.307mil) (InComponentClass('Célula 3'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Room Célula 2 (Bounding Region = (4035.433mil, 3641.732mil, 6889.764mil, 5019.685mil) (InComponentClass('Célula 2'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Room Estágio 1 - Diferencial (Bounding Region = (1082.676mil, 193.703mil, 6889.763mil, 2065.356mil) (InComponentClass('Estágio 1 - Diferencial'))
Rule Violations :0

Processing Rule : Room Célula 1 (Bounding Region = (1085.826mil, 3641.732mil, 3940.157mil, 5019.685mil) (InComponentClass('Célula 1'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (5692.56mil,2794.795mil)(5768.196mil,2794.795mil)  Bottom Layer
Rule Violations :1

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (6594.487mil,685.829mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Arc (6594.487mil,685.829mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1940.079mil,214.252mil)(1940.079mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1940.079mil,214.252mil)(1950.079mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1950.079mil,214.252mil)(2000.079mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2000.079mil,214.252mil)(2000.079mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1870.079mil,234.252mil)(1870.079mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1870.079mil,234.252mil)(2070.079mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2070.079mil,234.252mil)(2070.079mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1870.079mil,984.252mil)(2070.079mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4105.433mil,214.252mil)(4105.433mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4105.433mil,214.252mil)(4115.433mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4115.433mil,214.252mil)(4165.433mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4165.433mil,214.252mil)(4165.433mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4035.433mil,234.252mil)(4035.433mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4035.433mil,234.252mil)(4235.433mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4235.433mil,234.252mil)(4235.433mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4035.433mil,984.252mil)(4235.433mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2432.205mil,214.252mil)(2432.205mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2432.205mil,214.252mil)(2442.205mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2442.205mil,214.252mil)(2492.205mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2492.205mil,214.252mil)(2492.205mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2362.205mil,234.252mil)(2362.205mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2362.205mil,234.252mil)(2562.205mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2562.205mil,234.252mil)(2562.205mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2362.205mil,984.252mil)(2562.205mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4597.559mil,214.252mil)(4597.559mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4597.559mil,214.252mil)(4607.559mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4607.559mil,214.252mil)(4657.559mil,214.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4657.559mil,214.252mil)(4657.559mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4527.559mil,234.252mil)(4527.559mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4527.559mil,234.252mil)(4727.559mil,234.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4727.559mil,234.252mil)(4727.559mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4527.559mil,984.252mil)(4727.559mil,984.252mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (5909.446mil,874.806mil)(5909.446mil,1284.256mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (5889.76mil,874.806mil)(5889.76mil,1284.256mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (6070.864mil,874.806mil)(6070.864mil,1284.256mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (5889.76mil,874.806mil)(6070.864mil,874.806mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2846.455mil,275.589mil)(2846.455mil,716.534mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2846.455mil,275.589mil)(3846.455mil,275.589mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3846.455mil,275.589mil)(3846.455mil,716.534mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2846.455mil,716.534mil)(3846.455mil,716.534mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "J6" (2851.575mil,751.15mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C1" (6474.987mil,798.33mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1" (6148.621mil,969.688mil)  Top Overlay
Rule Violations :45

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (5727.09mil,3248.032mil)(5767.09mil,3248.032mil)  Top Overlay and 
                     Pad R4-1(5807.09mil,3248.032mil)  Multi-Layer
   Violation between Track (5447.09mil,3248.032mil)(5487.09mil,3248.032mil)  Top Overlay and 
                     Pad R4-2(5407.09mil,3248.032mil)  Multi-Layer
   Violation between Track (2774.334mil,3248.032mil)(2814.334mil,3248.032mil)  Top Overlay and 
                     Pad R3-1(2854.334mil,3248.032mil)  Multi-Layer
   Violation between Track (2494.334mil,3248.032mil)(2534.334mil,3248.032mil)  Top Overlay and 
                     Pad R3-2(2454.334mil,3248.032mil)  Multi-Layer
   Violation between Track (5727.09mil,4724.41mil)(5767.09mil,4724.41mil)  Top Overlay and 
                     Pad R2-1(5807.09mil,4724.41mil)  Multi-Layer
   Violation between Track (5447.09mil,4724.41mil)(5487.09mil,4724.41mil)  Top Overlay and 
                     Pad R2-2(5407.09mil,4724.41mil)  Multi-Layer
   Violation between Track (2066.928mil,1694.8mil)(2066.928mil,1734.8mil)  Top Overlay and 
                     Pad R6-1(2066.928mil,1774.8mil)  Multi-Layer
   Violation between Track (2066.928mil,1414.8mil)(2066.928mil,1454.8mil)  Top Overlay and 
                     Pad R6-2(2066.928mil,1374.8mil)  Multi-Layer
   Violation between Track (4035.43mil,1593.23mil)(4035.43mil,1633.23mil)  Top Overlay and 
                     Pad R8-1(4035.43mil,1673.23mil)  Multi-Layer
   Violation between Track (4035.43mil,1313.23mil)(4035.43mil,1353.23mil)  Top Overlay and 
                     Pad R8-2(4035.43mil,1273.23mil)  Multi-Layer
   Violation between Track (1870.08mil,1414.806mil)(1870.08mil,1454.806mil)  Top Overlay and 
                     Pad R5-1(1870.08mil,1374.806mil)  Multi-Layer
   Violation between Track (1870.08mil,1694.806mil)(1870.08mil,1734.806mil)  Top Overlay and 
                     Pad R5-2(1870.08mil,1774.806mil)  Multi-Layer
   Violation between Track (4232.284mil,1313.232mil)(4232.284mil,1353.232mil)  Top Overlay and 
                     Pad R7-1(4232.284mil,1273.232mil)  Multi-Layer
   Violation between Track (4232.284mil,1593.232mil)(4232.284mil,1633.232mil)  Top Overlay and 
                     Pad R7-2(4232.284mil,1673.232mil)  Multi-Layer
   Violation between Track (2559.056mil,1694.8mil)(2559.056mil,1734.8mil)  Top Overlay and 
                     Pad R10-1(2559.056mil,1774.8mil)  Multi-Layer
   Violation between Track (2559.056mil,1414.8mil)(2559.056mil,1454.8mil)  Top Overlay and 
                     Pad R10-2(2559.056mil,1374.8mil)  Multi-Layer
   Violation between Track (4527.556mil,1593.23mil)(4527.556mil,1633.23mil)  Top Overlay and 
                     Pad R12-1(4527.556mil,1673.23mil)  Multi-Layer
   Violation between Track (4527.556mil,1313.23mil)(4527.556mil,1353.23mil)  Top Overlay and 
                     Pad R12-2(4527.556mil,1273.23mil)  Multi-Layer
   Violation between Track (2362.204mil,1414.806mil)(2362.204mil,1454.806mil)  Top Overlay and 
                     Pad R9-1(2362.204mil,1374.806mil)  Multi-Layer
   Violation between Track (2362.204mil,1694.806mil)(2362.204mil,1734.806mil)  Top Overlay and 
                     Pad R9-2(2362.204mil,1774.806mil)  Multi-Layer
   Violation between Track (4724.41mil,1313.232mil)(4724.41mil,1353.232mil)  Top Overlay and 
                     Pad R11-1(4724.41mil,1273.232mil)  Multi-Layer
   Violation between Track (4724.41mil,1593.232mil)(4724.41mil,1633.232mil)  Top Overlay and 
                     Pad R11-2(4724.41mil,1673.232mil)  Multi-Layer
   Violation between Track (2777.482mil,4724.41mil)(2817.482mil,4724.41mil)  Top Overlay and 
                     Pad R1-1(2857.482mil,4724.41mil)  Multi-Layer
   Violation between Track (2497.482mil,4724.41mil)(2537.482mil,4724.41mil)  Top Overlay and 
                     Pad R1-2(2457.482mil,4724.41mil)  Multi-Layer
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=40mil) (Max=40mil) (Preferred=40mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-5 (3098.031,1474.806mil) And Pad U9-10 (3398.031,1474.806mil)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 75
Time Elapsed        : 00:00:01