Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\GitHub\ufrgs-instrumentacao-lab6\Resources\Altium\Placa.PcbDoc
Date     : 5/25/16
Time     : 9:23:44 AM

Processing Rule : Room Célula 4 (Bounding Region = (102.5mm, 55mm, 175mm, 90mm) (InComponentClass('Célula 4'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Room Célula 3 (Bounding Region = (27.5mm, 55mm, 100mm, 90mm) (InComponentClass('Célula 3'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Room Célula 2 (Bounding Region = (102.5mm, 92.5mm, 175mm, 127.5mm) (InComponentClass('Célula 2'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Room Estágio 1 - Diferencial (Bounding Region = (27.5mm, 4.92mm, 175mm, 52.46mm) (InComponentClass('Estágio 1 - Diferencial'))
Rule Violations :0

Processing Rule : Room Célula 1 (Bounding Region = (27.58mm, 92.5mm, 100.08mm, 127.5mm) (InComponentClass('Célula 1'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "BA" (28.06mm,125.889mm)  Top Overlay and 
                     Track (27.5mm,127.5mm)(100mm,127.5mm)  Top Overlay
   Violation between Text "BB" (102.985mm,125.898mm)  Top Overlay and 
                     Track (102.5mm,127.5mm)(175mm,127.5mm)  Top Overlay
   Violation between Text "BB" (102.985mm,125.898mm)  Top Overlay and 
                     Track (102.5mm,92.5mm)(102.5mm,127.5mm)  Top Overlay
   Violation between Text "BD" (102.997mm,88.396mm)  Top Overlay and 
                     Track (102.5mm,90mm)(175mm,90mm)  Top Overlay
   Violation between Text "BD" (102.997mm,88.396mm)  Top Overlay and 
                     Track (102.5mm,55mm)(102.5mm,90mm)  Top Overlay
   Violation between Text "BC" (27.996mm,88.393mm)  Top Overlay and 
                     Track (27.5mm,55mm)(27.5mm,90mm)  Top Overlay
   Violation between Text "BC" (27.996mm,88.393mm)  Top Overlay and 
                     Track (27.5mm,90mm)(100mm,90mm)  Top Overlay
   Violation between Text "U9" (78.102mm,50.71mm)  Top Overlay and 
                     Track (27.5mm,52.5mm)(175mm,52.5mm)  Top Overlay
   Violation between Text "REG1" (149.744mm,50.978mm)  Top Overlay and 
                     Track (27.5mm,52.5mm)(175mm,52.5mm)  Top Overlay
   Violation between Text "PWR" (162.128mm,50.927mm)  Top Overlay and 
                     Track (27.5mm,52.5mm)(175mm,52.5mm)  Top Overlay
   Violation between Text "Rogiel Sulzbach e Rodrigo Silveira" (22.5mm,135mm)  Top Overlay and 
                     Text "Plataforma de Forca - Placa principal" (22.5mm,137.5mm)  Top Overlay
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (145.468mm,82.5mm)(146.484mm,82.5mm)  Top Overlay and 
                     Pad R4-1(147.5mm,82.5mm)  Multi-Layer
   Violation between Track (138.356mm,82.5mm)(139.372mm,82.5mm)  Top Overlay and 
                     Pad R4-2(137.34mm,82.5mm)  Multi-Layer
   Violation between Track (70.468mm,82.5mm)(71.484mm,82.5mm)  Top Overlay and 
                     Pad R3-1(72.5mm,82.5mm)  Multi-Layer
   Violation between Track (63.356mm,82.5mm)(64.372mm,82.5mm)  Top Overlay and 
                     Pad R3-2(62.34mm,82.5mm)  Multi-Layer
   Violation between Track (145.468mm,120mm)(146.484mm,120mm)  Top Overlay and 
                     Pad R2-1(147.5mm,120mm)  Multi-Layer
   Violation between Track (138.356mm,120mm)(139.372mm,120mm)  Top Overlay and 
                     Pad R2-2(137.34mm,120mm)  Multi-Layer
   Violation between Track (52.5mm,43.048mm)(52.5mm,44.064mm)  Top Overlay and 
                     Pad R6-1(52.5mm,45.08mm)  Multi-Layer
   Violation between Track (52.5mm,35.936mm)(52.5mm,36.952mm)  Top Overlay and 
                     Pad R6-2(52.5mm,34.92mm)  Multi-Layer
   Violation between Track (102.5mm,40.468mm)(102.5mm,41.484mm)  Top Overlay and 
                     Pad R8-1(102.5mm,42.5mm)  Multi-Layer
   Violation between Track (102.5mm,33.356mm)(102.5mm,34.372mm)  Top Overlay and 
                     Pad R8-2(102.5mm,32.34mm)  Multi-Layer
   Violation between Track (47.5mm,35.936mm)(47.5mm,36.952mm)  Top Overlay and 
                     Pad R5-1(47.5mm,34.92mm)  Multi-Layer
   Violation between Track (47.5mm,43.048mm)(47.5mm,44.064mm)  Top Overlay and 
                     Pad R5-2(47.5mm,45.08mm)  Multi-Layer
   Violation between Track (107.5mm,33.356mm)(107.5mm,34.372mm)  Top Overlay and 
                     Pad R7-1(107.5mm,32.34mm)  Multi-Layer
   Violation between Track (107.5mm,40.468mm)(107.5mm,41.484mm)  Top Overlay and 
                     Pad R7-2(107.5mm,42.5mm)  Multi-Layer
   Violation between Track (65mm,43.048mm)(65mm,44.064mm)  Top Overlay and 
                     Pad R10-1(65mm,45.08mm)  Multi-Layer
   Violation between Track (65mm,35.936mm)(65mm,36.952mm)  Top Overlay and 
                     Pad R10-2(65mm,34.92mm)  Multi-Layer
   Violation between Track (115mm,40.468mm)(115mm,41.484mm)  Top Overlay and 
                     Pad R12-1(115mm,42.5mm)  Multi-Layer
   Violation between Track (115mm,33.356mm)(115mm,34.372mm)  Top Overlay and 
                     Pad R12-2(115mm,32.34mm)  Multi-Layer
   Violation between Track (60mm,35.936mm)(60mm,36.952mm)  Top Overlay and 
                     Pad R9-1(60mm,34.92mm)  Multi-Layer
   Violation between Track (60mm,43.048mm)(60mm,44.064mm)  Top Overlay and 
                     Pad R9-2(60mm,45.08mm)  Multi-Layer
   Violation between Track (120mm,33.356mm)(120mm,34.372mm)  Top Overlay and 
                     Pad R11-1(120mm,32.34mm)  Multi-Layer
   Violation between Track (120mm,40.468mm)(120mm,41.484mm)  Top Overlay and 
                     Pad R11-2(120mm,42.5mm)  Multi-Layer
   Violation between Track (70.548mm,120mm)(71.564mm,120mm)  Top Overlay and 
                     Pad R1-1(72.58mm,120mm)  Multi-Layer
   Violation between Track (63.436mm,120mm)(64.452mm,120mm)  Top Overlay and 
                     Pad R1-2(62.42mm,120mm)  Multi-Layer
Rule Violations :24

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.016mm) (Max=1.016mm) (Preferred=1.016mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 39
Time Elapsed        : 00:00:01